@import url(../css/base.css);
:root {
  --trans: all 0.35s ease-in-out;
  --text: color 0.35s ease-in-out, background 0.35s ease-in-out;
}
// header-----------------------------------------------------------------------------
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  background: var(--Colour-Black-50, rgba(2, 13, 18, 0.05));
  backdrop-filter: blur(50px);
  padding-block: 16px;
  z-index: 99999;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  align-items: center;
}

.left__header,
.right__header {
  display: flex;
  align-items: center;
  gap: 10px;
}
.right__header {
  margin-right: 0px;
  margin-left: auto;
}
/* Burger Button */
.burger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  border: none;
  cursor: pointer;
  z-index: 1100;
  padding: 8px;
  width: 40px;
  height: 40px;
  transition: var(--text);
  &:hover {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.1));
  }
  &:active {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.2));
  }
}

.burger span {
  width: 20px;
  height: 2px;
  background: #f5f5f5;
  transition: var(--trans);
}

/* Burger animation */
.burger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 4px);
}

.burger.open span:nth-child(2) {
  opacity: 0;
}

.burger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px);
}

/* Logo */
.logo_header {
  height: 24px;
  max-width: 120px;
}

/* Language Dropdown */
.language-dropdown {
  position: relative;
}
.languageButton {
  cursor: pointer;
  display: flex;
  width: 67px;
  height: 40px;
  padding: 4px 8px 4px 12px;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  border: none;
  transition: var(--text);
  &:hover {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.1));
  }
  &:active {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.2));
  }
  p {
    color: var(--Colour-White-1000, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    text-transform: uppercase;
    font-family: "IBM Plex Mono";
  }
  svg {
    display: flex;
    width: 24px;
    height: 24px;
    justify-content: center;
    align-items: center;
  }
}
.language-list {
  visibility: hidden;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: white;
  opacity: 0;
  transform: translateY(-10px);
  transition: var(--trans);
  cursor: pointer;
}

.language-list.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  transition: var(--trans);
}

.language-list li button {
  border-bottom: 1px solid var(--Colour-Black-100, rgba(2, 13, 18, 0.1));
  color: #f5f5f5;
  border: none;
  padding: 10px 12px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: var(--text);
  color: var(--Colour-Black-1000, #020d12);
  font-family: "IBM Plex Mono";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.language-list li button:hover {
  background: var(--Colour-Black-200, rgba(2, 13, 18, 0.2));
}

.language-list li button.selected {
  color: white;
  background: var(--Colour-Charged-Blue-500, #27c5d9);
}

/* Contact Button */
.contact-button {
  text-wrap: nowrap;
  background: transparent;
  font-family: "IBM Plex Mono";
  border: 1px solid var(--Colour-Charged-Blue-500, #27c5d9);
  gap: 6px;
  width: fit-content;
  padding: 10px 12px;
  cursor: pointer;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--text);
  p {
    color: var(--Colour-White-1000, #fff);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    text-transform: uppercase;
    margin-bottom: 0px !important;
  }
  &:hover {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  }
  &:active {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.1));
  }
}

/* Menu Overlay */
.menu-overlay {
  position: fixed;
  top: 72px;
  left: 0;
  height: calc(100dvh - 72px);
  width: 100%;
  background: #0f191d;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
  transition: var(--trans);
  opacity: 0;
  z-index: 1000;
  pointer-events: none;
}

.menu-overlay.active {
  opacity: 1;
  overflow: visible;
  pointer-events: auto;
}

.menu-list {
  width: 100%;
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
  padding: 16px 0px;
  position: relative;
  gap: 12px;
}

.menu-list li {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  position: relative;
}
.title_menu {
  display: flex;
  align-items: center;
}
.menu-item {
  display: flex;
  align-items: end;
  gap: 12px;
  transform: translateX(-80px);
  span {
    color: var(--Colour-Charged-Blue-700, #197f8c);
    font-family: "IBM Plex Mono";
    font-size: 80px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: -8px;
    transition: var(--text);
  }
  p {
    color: #878c8e;
    font-size: 190px;
    font-style: normal;
    font-weight: 400;
    line-height: 87%;
    letter-spacing: -19px;
    transition: var(--text);
  }
}

.menu-list li:hover .menu-item,
.menu-list li:focus .menu-item {
  span {
    color: var(--Colour-Charged-Blue-600, #20a1b2);
  }
  p {
    color: #cccfd0;
  }
}
.menu-list li:active .menu-item {
  span {
    color: var(--Colour-Charged-Blue-500, #27c5d9);
  }
  p {
    color: white;
  }
}

/* Submenu */
.submenu {
  position: absolute;
  top: 0px;
  right: 20px;
  height: 100%;
  background: transparent;
  display: flex;
  flex-direction: column;
  z-index: 10;
  align-items: start;
  width: 100%;
  max-width: 360px;
  justify-content: center;
  padding-block: 10px;
  transition: var(--trans);
  gap: 20px;
  visibility: hidden;
  opacity: 0;

  a {
    color: var(--Colour-White-500, rgba(255, 255, 255, 0.5));
    font-family: "IBM Plex Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    transition: var(--text);
    &:hover {
      color: white;
    }
  }
}

.menu-list li:hover .submenu {
  opacity: 1;
  visibility: visible;
}

.submenu button {
  position: relative;
  background: none;
  color: var(--Colour-White-300, rgba(255, 255, 255, 0.3));
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  border: none;
  cursor: pointer;
  transition: var(--text);
  &:hover {
    color: white;
  }
}

.submenu.active {
  max-height: 200px;
  opacity: 1;
}

.submenu.scroll {
  overflow-y: auto;
  max-height: 200px;
  scroll-behavior: smooth;
}

.submenu.scroll::-webkit-scrollbar {
  width: 8px;
}

.submenu.scroll::-webkit-scrollbar-track {
  background: #101820;
}

.submenu.scroll::-webkit-scrollbar-thumb {
  background-color: #20a1b2;
  border-radius: 4px;
}

.submenu.scroll::-webkit-scrollbar-thumb:hover {
  background-color: #27c5d9;
}
.submenu .see-more {
  color: var(--Colour-White-300, rgba(255, 255, 255, 0.3));
  font-family: "IBM Plex Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  transition: var(--text);
  &:hover {
    color: var(--Colour-White-800, rgba(255, 255, 255, 0.8));
  }
}
@media (max-width: 768px) {
  .submenu {
    position: static;
    display: none;
    background: #101820;
    padding: 0;
  }

  .submenu.active {
    display: flex;
  }

  .menu-item {
    cursor: pointer;
  }
}

/* Modal */
.modal_main {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100dvh;
  padding: 16px;
  justify-content: center;
  align-items: center;
  background: var(--Colour-Black-500, rgba(2, 13, 18, 0.5));
  backdrop-filter: blur(20px);
  z-index: 999999;
  opacity: 0;
  visibility: hidden;
  user-select: none;
  transition: opacity 0.35s ease-in-out, visibility 0.35s ease-in-out;
}

.modal_main.active {
  opacity: 1;
  visibility: visible;
  user-select: auto;
  transition: opacity 0.35s ease-in-out, visibility 0.35s ease-in-out;
}
.succes_container {
  background: var(--Colour-Black-1000, #020d12);
  display: flex;
  padding: 16px 14px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 640px;
  h3 {
    color: #fff;
    margin-block: 20px;
    /* Typography/Title/Large */
    font-family: "IBM Plex Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 40px */
    letter-spacing: -2.4px;
  }
  p {
    color: #fff;

    /* Typography/Body/Medium */
    font-family: "IBM Plex Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    margin-bottom: 72px;
  }
}
.form_main_big {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 16px;
  width: 100%;
  height: 100%;
  background-color: #020d12;
}
.left_form_main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  h4 {
    color: var(--Colour-Charged-Blue-500, #27c5d9);
    font-family: "IBM Plex Mono";
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 24px */
    text-transform: uppercase;
  }
  p {
    color: var(--Colour-White-800, rgba(255, 255, 255, 0.8));
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5;
  }
}
.right_form_main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: end;
}
.close_main_form {
  cursor: pointer;
  display: flex;
  width: 40px;
  height: 40px;
  padding: 4px 8px;
  justify-content: center;
  align-items: center;
  transition: var(--trans);
  outline: none;
  border: 1px solid transparent;
  background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  &:hover {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.1));
  }
  &:active {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.2));
  }
}
.info_form_main {
  textarea {
    resize: none;
    height: 80px;
  }
  display: flex;
  flex-direction: column;
  h3 {
    color: #fff;
    font-family: "IBM Plex Sans";
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.96px;
    margin-bottom: 16px;
  }
  .flex {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
}
.error_input {
  .error_text {
    height: 20px;
    margin-top: 2px;
  }
  input {
    color: #f66 !important;
    border: 1px solid #f66;
    &::placeholder {
      color: #f66 !important;
    }
  }
}
.error_input.input_label::after {
  content: url("../assets/icon/error.svg");
  position: absolute;
  right: 10px;
  top: 10px;
  width: 20px;
  height: 20px;
}
.box_input {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-bottom: 20px;
}
.error_text {
  padding-left: 12pz;
  height: 0px;
  color: #f66;
  font-family: "IBM Plex Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  transition: var(--trans);
  margin-top: 0px;
}
.input_label {
  display: flex;
  flex-direction: column;
  width: 100%;
  transition: var(--trans);
  position: relative;
}

//selector
.selector {
  .input {
    position: relative;
    width: 100%;
    svg {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 10px;
    }
  }
  .select-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .dropdown-list {
    position: absolute;
    top: 100%;
    width: 100%;
    background-color: #fff;
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 10;
    pointer-events: none;
    border: 1px solid #006080;
    overflow-y: scroll;
  }

  .dropdown-item {
    color: var(--Colour-Black-1000, #020d12);
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    padding: 10px 12px;
    cursor: pointer;
    transition: var(--trans);
    border-bottom: 1px solid var(--Colour-Black-100, rgba(2, 13, 18, 0.1));
    &:hover {
      background: var(--Colour-Black-100, rgba(2, 13, 18, 0.1));
    }
  }

  .select-wrapper.active .dropdown-list {
    max-height: 200px;
    opacity: 1;
    pointer-events: auto;
  }
  .selected {
    color: var(--Colour-White-500, rgba(255, 255, 255, 0.5));
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
    transition: var(--trans);
  }
}

// main ------------------------------------------------
// sect_hero
.main__svg_logo {
  margin-top: 200px;
  width: 100%;
}
.box_center {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  .flex {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  align-items: center;
  .text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    width: 100%;
    max-width: 425px;
    padding-right: 15px;
  }
  h3 {
    color: var(--Colour-Charged-Blue-500, #27c5d9);
    font-family: "IBM Plex Mono";
    font-size: clamp(30px, 2.083vw, 40px);
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 30px */
    letter-spacing: -0.9px;
    text-transform: uppercase;
  }
  p {
    color: var(--Colour-White-800, rgba(255, 255, 255, 0.8));
    font-family: "IBM Plex Sans";
    font-size: clamp(14px, 2.083vw, 18.6px);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
  }
}
.sect_hero2 {
  padding-bottom: 100px;
  .grid4 {
    margin-top: 115px;
    .box {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 16px;
      h3 {
        color: var(--Colour-White-1000, #fff);
        font-family: "IBM Plex Mono";
        font-size: 100px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%; /* 100px */
        letter-spacing: -5px;
      }
      p {
        color: var(--Colour-Charged-Blue-500, #27c5d9);
        font-family: "IBM Plex Mono";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 21px */
        text-transform: uppercase;
      }
    }
    .box_back {
      background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
    }
  }
}

.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sect__hero_main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  position: relative;
}
.text_center {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-right: auto;
  margin-left: auto;
  h2 {
    color: #fff;
    font-family: "IBM Plex Sans";
    font-size: clamp(32px, 2.083vw, 35px);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 48px */
    width: 100%;
    max-width: 690px;
  }
}
.empty {
  width: 10%;
}
.title__box {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 72px;
}

.sect__service {
  padding-top: 100px;
}
.service_list {
  display: flex;
  flex-direction: column;
}
.service_item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  height: 200px;
  position: relative;
  transition: var(--trans), height 0.6s ease-in-out;

  &:hover {
    border-top: 1px solid var(--Colour-White-100, rgba(255, 255, 255, 0.1));
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  }

  &:focus-visible {
    outline: none;
    border: 1px solid var(--Colour-Charged-Blue-500, #27c5d9);
    background: var(--Colour-White-100, rgba(255, 255, 255, 0.1));
  }
  .box_left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 16px 15px 0px 16px;
    transition: var(--trans);
    &:focus-visible {
      outline: none;
      background: var(--Colour-White-100, rgba(255, 255, 255, 0.1));
    }
    &:active {
      background: var(--Colour-White-100, rgba(255, 255, 255, 0.1));
    }
    img {
      width: 40px;
      height: 40px;
    }
  }
  .text {
    display: flex;
    flex-direction: column;
    gap: 28px;
    .service__title {
      color: var(--Colour-White-1000, #fff);
      font-family: "IBM Plex Sans";
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      letter-spacing: -2.4px;
      width: 210px;
    }
    .subtitle {
      color: var(--Colour-White-800, rgba(255, 255, 255, 0.8));
      width: 100%;
      padding-right: 40px;
      font-family: "IBM Plex Sans";
      font-size: 18.6px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
    }
  }
  .box_right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.service_item:hover,
.service_item:focus-within {
  height: 500px;
}
@media (max-width: 1300px) {
  .service_item:hover,
  .service_item:focus-within {
    height: 400px;
  }
}
.subtitle,
.box_right {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  transition-delay: 0s;
}
.service_item:hover .subtitle,
.service_item:focus-within .subtitle {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

.service_item:hover .box_right,
.service_item:focus-within .box_right {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}

#scene-container {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 50%;
  transform: translate(-50%, -105%);
  pointer-events: none;
  z-index: 10;
}
@media (max-width:600px) {
  #scene-container {
   transform: translate(-50%, -96%);
}
}
.quote_btn {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: fit-content;
  background-color: transparent;
  opacity: 0.5;
  transition: opacity 0.35s ease-in-out;
  border: 1px solid transparent;

  outline: none;
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.9;
  }
  &:focus-visible {
    opacity: 0.9;
  }
  .circle {
    border-radius: 999px;
    background: #fff;
    width: 8px;
    height: 8px;
    opacity: 0;
    transition: opacity 0.35s ease-in-out;
  }
  .img_profile {
    margin-left: 8px;
    margin-right: 12px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--Colour-Charged-Blue-500, #27c5d9);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    h4 {
      color: var(--Colour-White-1000, #fff);
      font-family: "IBM Plex Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 142.857% */
    }
    p {
      color: var(--Colour-Charged-Blue-700, #197f8c);
      font-family: "IBM Plex Sans";
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px; /* 142.857% */
    }
  }
}
.quote_btns {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 80px;
}
.quote_active {
  opacity: 1 !important;
  border-color: transparent !important;
  .circle {
    opacity: 1;
  }
}
.sect_quote {
  min-height: 550px;
  padding-block: 100px;
}
.quote_text {
  min-height: 400px;
}
.grid3 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}
.quote_tilte {
  color: var(--Colour-Charged-Blue-500, #27c5d9);

  /* Typography/Label/Medium */
  font-family: "IBM Plex Mono";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  margin-bottom: 36px;
}
.quote_text h2 {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
}
.quote_icon svg {
  margin-left: auto;
  margin-right: 0px;
  display: block;
  margin-top: 80px;
}
.sect_project {
  padding-top: 100px;
  background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
}
.list_project {
  display: flex;
  flex-direction: column;
}
.item_project {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;

  border-top: 1px solid var(--Colour-White-100, rgba(255, 255, 255, 0.1));
  height: 350px;
  transition: var(--trans);
  &:hover {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  }
  &:hover .name_project {
    opacity: 0;
  }
  &:active {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.1));
  }
}
@media (max-width: 1440px) {
  .item_project {
    height: 300px;
  }
}
.left_project {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .data {
    color: var(--Colour-White-500, rgba(255, 255, 255, 0.5));
    margin-bottom: 40px;
    /* Typography/Body/Small */
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }
}
.tags {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.text_project {
  display: flex;
  padding: 16px 40px 16px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.title_project {
  color: var(--Colour-White-1000, #fff);
  font-family: "IBM Plex Sans";
  font-size: 53px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 40px */
  letter-spacing: -2.4px;
}
.subtitle_project {
  color: var(--Colour-White-900, rgba(255, 255, 255, 0.9));
  font-family: "IBM Plex Sans";
  font-size: 18.2px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
}
.img_project {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.name_project {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  top: 0;
  z-index: 2;
  background: var(--Colour-Black-500, rgba(2, 13, 18, 0.5));
  opacity: 1;
  transition: var(--trans);
}
.sect_feedback {
  padding-top: 100px;
  padding-bottom: 60px;
}
.slide_feedback {
  border-top: 1px solid var(--Colour-White-100, rgba(255, 255, 255, 0.1));
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  padding: 16px;
  background-color: #020d12;
  height: 300px;
}
.info_feedback {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  .target {
    width: 100px;
    margin-bottom: 20px;
  }
  .quote_btn {
    cursor: default;
    opacity: 1;
    .img_profile {
      margin-left: 0px;
    }
    margin-bottom: 40px;
  }
}
.h2_feedback {
  color: #fff;
  font-family: "IBM Plex Sans";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 48px */
  letter-spacing: -0.96px;
}
.rate {
  display: flex;
  align-items: center;
  gap: 12px;
  .stars {
    display: flex;
    align-items: center;
    img {
      width: 24px;
      height: 24px;
    }
  }
  .rating {
    color: var(--Colour-Charged-Blue-500, #27c5d9);
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 21px */
  }
}
.swiper_feedback {
  height: 300px;
}
.grid3_btn_slide {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  height: 50px;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}
.box__fedback {
  display: flex;
  align-items: center;
  height: 40px;
  width: 88px;
  gap: 8px;
  .next_feedback {
    transform: rotate(180deg);
  }
  .next_feedback,
  .prev_feedback {
    background-image: url("../assets/icon/arrow_slide.svg") !important;
    background-size: 24px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    position: relative !important;
    display: flex;
    width: 40px !important;
    height: 40px !important;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
    left: auto !important;
    right: auto !important;
    top: auto !important;
    bottom: auto !important;
    transition: var(--trans);
    border: 1px solid transparent;
    &:hover {
      background: var(--Colour-White-50, rgba(255, 255, 255, 0.1));
    }
  }
  .next_feedback:after,
  .prev_feedback:after {
    content: "" !important;
  }
}
.sect_advant {
  padding-top: 100px;
  .flex {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .title__box {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}
.advant_free,
.advant_liddweb {
  padding-top: 16px;
  padding-left: 16px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  height: 300px;
  .logo_free {
    max-width: 180px;
  }
  h3 {
    color: var(--Colour-White-1000, #fff);
    font-family: "IBM Plex Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 40px */
    letter-spacing: -2px;
  }
  .table {
    width: 100%;
    object-fit: cover;
  }
}
.advant_liddweb {
  background: var(--Colour-Charged-Blue-500, #27c5d9);
  .table {
    margin-bottom: 36px;
  }
  p {
    color: var(--Colour-White-800, rgba(255, 255, 255, 0.8));
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    width: 100%;
    max-width: 390px;
  }
}
.sect_blog {
  padding-top: 100px;
}
.blog_list {
  display: flex;
  flex-direction: column;
}
.blog_item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding-left: 16px;
  height: 260px;
  border-top: 1px solid var(--Colour-White-100, rgba(255, 255, 255, 0.1));
  transition: var(--trans);
  &:hover {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  }
  &:active {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.1));
  }
  .data {
    color: var(--Colour-White-800, rgba(255, 255, 255, 0.8));
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin-top: 28px;
    margin-bottom: 4px;
  }
  .time {
    color: var(--Colour-White-500, rgba(255, 255, 255, 0.5));
    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
  }
  .quote_btn {
    opacity: 1;
    .img_profile {
      margin-left: 0px;
    }
  }
}
.left_blog {
  padding-top: 16px;
}
.text_blog {
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  padding-right: 40px;
}
.title_blog {
  color: #fff;
  margin-bottom: 28px;
  font-family: "IBM Plex Sans";
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 40px */
  letter-spacing: -2.4px;
}
.img_blog {
  width: 100%;
  height: 100%;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.tags_align {
  display: flex;
  align-items: center;
  gap: 8px;
}
.sect_faq {
  padding-block: 100px;
}
.faq_list {
  display: flex;
  flex-direction: column;
}
.faq_item {
  overflow: hidden;
  border: 1px solid transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 16px 16px 32px 16px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
  position: relative;
  &:hover {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  }
  &:active {
    background: var(--Colour-White-100, rgba(255, 255, 255, 0.1));
  }
  &:focus-visible {
    border: 2px solid var(--Colour-Charged-Blue-500, #27c5d9);
  }
}
.faq_icon {
  width: 24px;
  height: 24px;
  background: url("../assets/icon/plus.svg") center/contain no-repeat;
  transition: transform 0.6s ease-in-out;
}
.faq_icon_box {
  width: 40px;
  height: 40px;
  background-color: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
}
.faq_title h3 {
  color: var(--Colour-White-500, rgba(255, 255, 255, 0.5));
  font-family: "IBM Plex Sans";
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  transition: var(--text);
  letter-spacing: -5px;
}

.faq_content {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  max-height: 0;
  overflow: hidden;
  display: block;
  p {
    color: var(--Colour-White-800, rgba(255, 255, 255, 0.8));
    margin-top: 24px;
    font-family: "IBM Plex Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    width: 100%;
    max-width: 600px;
  }
}
.faq_item.active {
  height: auto;
  transition: all 0.5s ease-in-out;
  background: var(--Colour-White-100, rgba(255, 255, 255, 0.05));
  &:active {
    background: var(--Colour-White-100, rgba(255, 255, 255, 0.1));
  }
}
.faq_item.active .faq_content {
  opacity: 1;
  transform: translateY(0);
  max-height: 1000px;
  transition: max-height 0.6s ease-in-out, opacity 0.6s ease-in-out,
    transform 0.6s ease-in-out;
}
.faq_item.active h3 {
  color: #fff;
}
.faq_item.active .faq_icon {
  transform: rotate(180deg);
  background: url("../assets/icon/minus.svg") center/contain no-repeat;
}
.sect_contact-form {
  display: flex;
  padding: 60px 0px 16px 0px;
  background: var(--Colour-Charged-Blue-500, #27c5d9);
  flex-direction: column;
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
}
.info_contact {
  width: 100%;
  max-width: 600px;
  .btn_white {
    margin-top: 48px;
  }
}
.footer {
  padding-top: 100px;
  .grid3 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  .main__svg_logo {
    margin-top: 100px;
  }
}
.left_footer {
  display: flex;
  flex-direction: column;
  padding-right: 16px;
  img {
    max-width: 120px;
    margin-bottom: 20px;
  }
}
.grid3_footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 16px;
  .footer_bottom {
    color: var(--Colour-White-300, rgba(255, 255, 255, 0.3));

    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 142.857% */
  }
  .right {
    margin-right: 0px;
    margin-left: auto;
    display: block;
  }
}
.search_form {
  margin-top: 32px;
  position: relative;
  width: 100%;
  max-width: 200px;
  .input_default {
    padding: 8px;
    padding-left: 40px;
  }
  svg {
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    left: 8px;
    path {
      transition: var(--trans);
    }
  }
}
.adress {
  color: var(--Colour-White-500, rgba(255, 255, 255, 0.5));
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 24px */
  transition: var(--text);
}
.nav_footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.item_nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  .see-more {
    color: var(--Colour-White-300, rgba(255, 255, 255, 0.3));

    font-family: "IBM Plex Sans";
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px; /* 142.857% */
    transition: var(--text);
    &:hover {
      color: #fff;
    }
  }
}
.footer_title {
  color: var(--Colour-Charged-Blue-500, #27c5d9);
  font-family: "IBM Plex Mono";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 24px */
  text-transform: uppercase;
}
.footer_subtitle {
  color: var(--Colour-White-500, rgba(255, 255, 255, 0.5));
  font-family: "IBM Plex Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%; /* 24px */
  transition: var(--text);
  &:hover {
    color: #fff;
  }
}
.soc_footer {
  width: 100%;
  max-width: 150px;
  margin-right: 0px;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 16px;
  text-align: end;
  transition: var(--text);
}
.soc_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  width: 100%;
  max-width: 136px;
  a {
    display: flex;
    width: 40px;
    height: 40px;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
    transition: var(--text);
    &:hover {
      background: var(--Colour-White-50, rgba(255, 255, 255, 0.1));
    }
    &:active {
      background: var(--Colour-White-50, rgba(255, 255, 255, 0.2));
    }
    img {
      width: 24px;
      height: 24px;
    }
  }
  .adress_box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: end;
  }
}
.box_back-mob {
  background-color: none;
}
.box_back-desk {
  background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
}
.left__header_mob {
  display: none;
}
.item_nav.mob {
  display: none;
}
.menu-overlay.mobile {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  background: linear-gradient(
      0deg,
      var(--Colour-White-50, rgba(255, 255, 255, 0.05)) 0%,
      var(--Colour-White-50, rgba(255, 255, 255, 0.05)) 100%
    ),
    var(--Colour-Black-1000, #020d12);
}
.top_menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  width: 100%;
  padding: 16px;
  gap: 24px;
}
.item_mob {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.title_mob {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  img {
    width: 40px;
    height: 40px;
  }
  p {
    color: var(--Colour-White-1000, #fff);
    font-family: "IBM Plex Sans";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 40px */
    letter-spacing: -2.4px;
    span {
      color: var(--Colour-Charged-Blue-500, #27c5d9);
      /* Typography/Label/Large */
      font-family: "IBM Plex Mono";
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%; /* 24px */
      text-transform: uppercase;
      margin-right: 8px;
      letter-spacing: normal;
    }
  }
}
.empty.mobv{
  display: none;
}
.list_mob {
  display: flex;
  flex-direction: column;
  margin-top: 18px;
  padding-left: 32px;
  a {
    padding-block: 6px;
    color: var(--Colour-White-500, rgba(255, 255, 255, 0.5));
    font-family: "IBM Plex Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    transition: var(--trans);
    &:hover {
      color: #fff;
    }
  }
}
.bottom_menu {
  display: flex;
  gap: 8px;
  padding: 16px;
  width: 100%;
  align-items: center;
  justify-content: start;
}
.mobv {
  display: none;
}
.btn_blue.mob {
  display: none;
}
@media (min-width: 1440px) {
  .info_feedback,
  .text_feedback,
  .sect_advant .flex,
  .left_blog,
  .title_blog,
  .faq_list,
  .info_contact,
  .footer .grid3,
  .grid3_footer,
  .form_main_big {
    zoom: 1.3;
  }
  .swiper_feedback {
    height: 350px;
  }
  .blog_item {
    height: 330px;
  }
}
@media (max-width: 1440px) {
  .box_center p {
    font-size: 14px;
  }
  .text_center h2 {
    font-size: 32px;
  }
  .service_item .text .subtitle {
    font-size: 14px;
  }
  .subtitle_project {
    font-size: 14px;
  }
  .title_project {
    font-size: 40px;
  }
}
@media (max-width: 1200px) {
  .service_item .text .subtitle {
    padding-right: 20px;
  }
  .quote_text h2 {
    font-size: 50px;
  }
}
@media (max-width:1150px) {
  .info_form_main .flex{
    margin-bottom: 20px;}
    .form_main_big{
      grid-template-columns: 1fr 550px 1fr;
    }
    .info_form_main{
      padding-left: 10px;
      padding-right: 10px;
    }
}

@media (max-width: 950px) {
  .sect_hero2 .grid4 {
    grid-template-columns: 1fr 1fr;
  }
  .box_back-mob {
    background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
  }
  .box_back-desk {
    background: none;
  }
  .language-dropdown,
  .left__header {
    display: none;
  }
  .header__container {
    grid-template-columns: 1fr 1fr;
    .empty {
      display: none;
    }
  }
  .left__header_mob {
    display: block;
  }
  .desktop {
    display: none;
  }
  .box_center {
    display: flex;
    flex-direction: column-reverse;
    .empty {
      display: none;
    }
    .btn_blue {
      margin-right: 0px;
      margin-left: auto;
    }
    .text {
      max-width: 100%;
    }
  }
  .text_center {
    grid-template-columns: 1fr;
    .empty {
      display: none;
    }
  }
  .sect_hero2 {
    padding-bottom: 80px;
  }
  .sect__service {
    padding-top: 80px;
  }
  .item_project {
    grid-template-columns: 1fr;
    height: auto;
  }
  .text_project {
    padding-left: 16px;
  }
  .left_project {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .slide_feedback {
    grid-template-columns: 1fr;
    height: auto;
  }
  .left_feedback {
    margin-bottom: 28px;
  }
  .info_feedback {
    margin-bottom: 40px;
  }
  .swiper_feedback {
    height: 500px;
  }
  .grid3_btn_slide {
    grid-template-columns: 1fr;
    top: 25px;
    bottom: auto;
    right: 16px;
    left: auto;
  }
  .box__fedback {
    margin-right: 0px;
    margin-left: auto;
  }
  .sect_quote,
  .sect_blog,
  .sect_faq {
    padding-block: 80px;
  }
  .sect_project,
  .sect_advant,
  .sect_feedback {
    padding-top: 80px;
  }

  .advant_free {
    grid-template-columns: 1fr;
    border-top: 1px solid var(--Colour-White-100, rgba(255, 255, 255, 0.1));
  }
  .advant_liddweb {
    grid-template-columns: 1fr;
  }
  .blog_item {
    grid-template-columns: 1fr;
    height: auto;
    padding-left: 0px;
  }
  .left_blog {
    display: flex;
    justify-content: space-between;
    padding-right: 16px;
    padding-left: 16px;
  }
  .blog_item .data {
    margin-top: 0px;
  }
  .text_blog {
    padding-right: 16px;
    padding-left: 16px;
    margin-top: 24px;
    flex-direction: column-reverse;
    gap: 16px;
    margin-bottom: 8px;
  }
  .img_blog {
    height: 400px;
  }
  .sect_contact-form .grid3 {
    grid-template-columns: 1fr;
    padding-left: 16px;
    padding-right: 16px;
    .empty {
      display: none;
    }
  }
  .footer .grid3 {
    grid-template-columns: 1fr;
  }
  .footer {
    padding-top: 50px;
  }
  .search_form {
    max-width: 100%;
  }
  .left_footer {
    padding-right: 0px;
    padding-bottom: 16px;
  }
  .nav_footer {
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding-bottom: 16px;
    row-gap: 0px;
    border-top: 1px solid var(--Colour-White-100, rgba(255, 255, 255, 0.1));
    border-bottom: 1px solid var(--Colour-White-100, rgba(255, 255, 255, 0.1));
  }
  .item_nav.mob {
    display: flex;
  }
  .item_nav {
    padding-block: 16px;
  }
  .soc_footer {
    max-width: 100%;
    justify-content: start;
    text-align: start;
    align-items: start;
    padding-top: 16px;
  }
  .soc_box {
    display: flex;
    align-items: center;
  }
  .adress_box {
    display: flex;
    flex-direction: column;
    gap: 3px;
  }
  .footer .main__svg_logo {
    margin-top: 50px;
  }
  .logo_header {
    height: 20px;
    img {
      height: 20px;
    }
  }
  .mobh {
    display: none;
  }

  .service_item {
    grid-template-columns: 1fr;
    .mobv {
      position: absolute;
      right: 16px;
      top: 16px;
      opacity: 0;
      visibility: hidden;
      transition: var(--trans);
      &:active{
        border: 1px solid var(--Colour-White-100, rgba(255, 255, 255, 0.10));
background: var(--Colour-White-50, rgba(255, 255, 255, 0.05));
      }
    }
  }
  .mobv {
    display: block;
    width: 40px;
    height: 40px;
  }

  .service_item .box_left {
    display: flex;
    align-items: baseline;
    position: relative;
    opacity: 0.5;
  }
  .service_item.active {
    .mobv {
      opacity: 1;
      visibility: visible;
    }
    .box_left {
      opacity: 1;
    }
  }
  .service_item .text {
    margin-left: 20px;
    margin-bottom: 32px;
  }

  .service_item:hover,
  .service_item:focus-within {
    height: 200px;
    background: none;
  }

  .service_item.active {
    height: 500px;
    background: none;
  }

  .service_item:not(.active) .subtitle,
  .service_item:not(.active) .box_right {
    opacity: 0;
    transform: translateY(-10px);
    transition-delay: 0s;
  }

  .service_item.active .subtitle,
  .service_item.active .box_right {
    opacity: 1;
    transform: translateY(0);
    transition-delay: 0s;
  }
  .sect_quote .grid3{
grid-template-columns: 1fr;
position: relative;
  }
  .quote_btns{
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .quote_icon {
    margin-top: 0px;
    position: absolute;
    right: 16px;
    top: 150px;
    svg{
      margin-top: 0px;
    }
  }
  .title__box{
    grid-template-columns: 1fr 1fr;
    padding-left: 16px;
    .empty{
      display: none;
    }
  }
  .box_center .btn_blue.form_main{
display: none;
  }
  
  .btn_blue.mob {
    display: flex;
margin-right: 0px;
margin-left: auto;
  }
  .heigth{
    height: 100dvh;
    display: flex;
    align-items: center;
  justify-content: space-between;
    flex-direction: column;
    padding-bottom: 16px;
  }
  .box_center{
    margin-top: 0px;
    margin-bottom: 50px;
  }
  .sect__hero_main{
    height: auto;
  }
  .main__svg_logo{
    margin-top: 100px;
  }
  .empty.mobv{
    display: block;
  }
  
}
.table.mobv{
  display: none;
}
@media (max-width:700px) {
  .sect_hero2 .grid4 .box h3{
    font-size: 65px;
  }
  .title__box{
    align-items: last baseline;
  }
  .service_item .box_right{
    grid-template-columns: 1fr 1fr;
  }
  .quote_text h2{
    color: var(--Colour-White-1000, #FFF);

font-family: "IBM Plex Sans";
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 48px */
letter-spacing: -0.96px;
  }
  .img_blog{
    height: 200px;
  }
  .sect_blog{
    padding-bottom: 0px;
  }
  .faq_item{
    display: flex;
    gap: 20px;
  }
  .faq_item.active h3{
    color: #fff;
  }
  .faq_title h3{
    color: var(--Colour-White-500, rgba(255, 255, 255, 0.50));

/* Typography/Body/Large */
font-family: "IBM Plex Sans";
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 150%; /* 24px */
letter-spacing: normal;
  }
  .faq_content p{
    color: rgba(255, 255, 255, 0.80);
font-family: "IBM Plex Sans";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 21px */
  }
  .faq_icon{
    transition: var(--trans);
  }
  .sect_contact-form{
  padding: 16px;
  }
  .sect_hero2 .grid4{
    margin-top: 0px;
  }
  .sect_feedback .title__box {
    margin-bottom: 40px;
  }
  .swiper_feedback{
    height: 700px;
  }
  .sect_feedback{
    padding-bottom: 0px;
  }
  .title__box{
    margin-bottom: 40px;
  }
  .advant_free {
    height: 180px;
  }
  .table{
    display: none;
  }
  .table.mobv{
    display: block;
    height: auto;
  }

}

